<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				box-sizing: border-box;
				margin: 1rem;
				font-size: 1rem;
				font-family: -apple-system, BlinkMacSystemFont, Bazier Square,
					Noto Sans KR, Segoe UI, Apple SD Gothic Neo, Roboto, Helvetica Neue,
					Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol,
					Noto Color Emoji;
			}

			.container {
				margin: 1em 0;
				border: 3px dotted #4a4a4a;
				padding: 0.5em;
				background-color: #c2edc8;
				display: flex;
				flex-direction: row;
				/* 아래 코드 추가 */
				justify-content: stretch;
			}

			.box {
				border: 3px solid white;
				padding: 1em;
				font-size: 2em;
				background-color: #3f29ef;
				color: white;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box">A</div>
			<div class="box">B</div>
			<div class="box">C</div>
		</div>
	</body>
</html>
